<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Los Angeles Lakers Fan Page</title>
		<link rel="icon" type="image/png" href="lakers.png">
		<link rel="stylesheet" href="style.css">
</head>
<body>

<form action="index.html" method="POST">

<div class="yellow">
	<img class="logo" src="lakers.png" alt="lakers logo">
	
	<div>
 		<h1><a href="index.html" class="title">Los Angles Lakers Fanpage</a></h1>
 	</div>
 	
	<div>
			<a href="index.html" class="Button">Home</a>
			<a href="players.html" class="Button">Players</a>
			<a href="behindTheScenes.html" class="Button">Behind The Scenes</a>
			<a href="creation.html" class="Button">Fan Creations</a>
			<a href="Q&A.html" class="Button">Q&A</a>
	</div>
</div>
	</form>

<div class="titleContent">
	<br><h1>Welcome to the Los Angles Lakers Fan Page</h1><br>
</div>
<div class="content">
	<h2>The Lakers are an American professional basketball based in the city of Los Angeles, California.
	The Lakers, compete in the National Basketball Association (NBA), the most highly competitive league
	in the world. The team currently has 17 total championships (tied for most all time) and are currently
	on their way to win their 18th this season. One of the main reasons I enjoy watching the Lakers is
	mostly because of the players associated with the team, such as LeBron James, Luka Doncic, 
	Austin Reaves, and more.</h2><br>
</div>
<div class="content">
	<br><h1>Recent Laker News:</h1>
</div>

</body>

</html>
